# asciidoctor-mathx-extension

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mathx-deploy.yml  mathx-pull-request.yml
asciidoctor-mathx-extension/: asciidoctor-mathx-extension.gradle
asciidoctor-mathx-extension/src/main/groovy/org/asciidoctor/mathx/: BlockProcessor.groovy  Constants.groovy  Extension.groovy  Utils.groovy
asciidoctor-mathx-extension/src/test/groovy/org/asciidoctor/mathx/: BlockProcessorSpec.groovy
extension/: build.gradle
extension/src/main/groovy/org/asciidoctor/mathx/: BlockProcessor.groovy  Constants.groovy  Extension.groovy  Utils.groovy
extension/src/main/resources/org/asciidoctor/mathx/: template.tpl  templateNoTitle.tpl
extension/src/test/groovy/org/asciidoctor/mathx/: BlockProcessorSpec.groovy
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample.gradle
sample/css/: foundation.css
sample/src/docs/asciidoc/: _chapter_00.adoc  chapter_0.adoc  chapter_1.adoc  index.adoc
sample/src/docs/asciidoc/theme/: custom-theme.yml
