version             = 0.1.5
group               = com.github.grooviter
artifactId          = asciidoctor-mathx-extension
description         = Asciidoctor extension to render LateX mathematical expressions
sourceCompatibility = 1.8
targetCompatibility = 1.8