buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.15.1'
    }
}

apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'asciidoctor-mathx-extension-parent'

projects {
    layout = 'standard'
}