buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.convert'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    asciidoctor 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    asciidoctor project(':extension')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

asciidoctor {
    backends 'html5', 'pdf', 'epub3'
    attributes = [
        'source-highlighter': 'prettify',
        toc                 : 'left',
        icons               : 'font',
        toclevels           : 3,
        setanchors          : true,
        'pdf-stylesdir'     : 'theme',
        'pdf-style'         : 'custom'
    ]

    requires = ['asciidoctor-diagram']
}

defaultTasks('ascii')
