plugins {
    id "groovy"
    id "org.asciidoctor.convert" version "1.5.9.2"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    asciidoctor 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    asciidoctor project(':asciidoctor-mathx-extension')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

asciidoctor {
    backends 'html5', 'pdf', 'epub3'
    attributes = [
        'source-highlighter': 'prettify',
        toc                 : 'left',
        icons               : 'font',
        toclevels           : 3,
        setanchors          : true,
        'pdf-stylesdir'     : 'theme',
        'pdf-style'         : 'custom'
    ]

    requires = ['asciidoctor-diagram']
}

defaultTasks('ascii')
