plugins {
    id 'groovy'
}

compileGroovy {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.5.4"
    compile "org.codehaus.groovy:groovy-templates:2.5.4"
    compile "org.scilab.forge:jlatexmath:1.0.7"
    compile "org.asciidoctor:asciidoctorj:1.6.0"
    compile "org.imgscalr:imgscalr-lib:4.2"

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile "org.asciidoctor:asciidoctorj:1.5.8"
    testCompile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
}