plugins {
    id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile "org.scilab.forge:jlatexmath:1.0.7"
    compile "org.asciidoctor:asciidoctorj:1.5.8"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile "org.asciidoctor:asciidoctorj:1.5.8"
    testCompile 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
}